@startuml
  title moneylog_ER_Diagram

  ' Relationship
  User --- Asset: owns >
  User ---o{ ExpenditureLog
  User ---o{ IncomeLog
  User ---o{ MonthlyExpenditure
  User ---o{ MonthlyIncome

  MonthlyExpenditure --- ExpenditureLog: owns >
  MonthlyIncome --- IncomeLog: owns >

  IncomeLog ---o{ Tag
  ExpenditureLog ---o{ Tag

  class User {
    id
    name
    email
    password_digest
    created_at
    updated_at
  }
  class Asset {
    id
    user_id (foreign_key)
    amount
    content
    created_at
    updated_at
  }
  class MonthlyExpenditure {
    id
    user_id (foreign_key)
    title
    amount
    content
    created_at
    updated_at
    paid_at
  }
  class MonthlyIncome {
    id
    user_id (foreign_key)
    title
    amount
    content
    created_at
    updated_at
  }
  class IncomeLog {
    id
    user_id (foreign_key)
    monthly_expenditure_id (optional_foreign_key)
    amount
    title
    content
    created_at
    updated_at
    earned_at
  }
  class ExpenditureLog {
    id
    user_id (foreign_key)
    monthly_expenditure_id (optional_foreign_key)
    amount
    title
    content
    created_at
    updated_at
  }
  class Tag {
    id
    income_log_id (foreign_key)
    expenditure_log_id (optional_foreign_key)
    income_log_id (optional_foreign_key)
    name
    created_at
    updated_at
  }
@enduml
